// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* dishquest */ = {
		activeExec = 0;
		executables = (
			6393DA7114CAE49600EA7209 /* dishquest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6393DA7114CAE49600EA7209 /* dishquest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* dishquest */;
		breakpoints = (
			6393DA9814CAE57A00EA7209 /* AppDelegate.cpp:27 */,
		);
		codeSenseManager = 6393DA8D14CAE4A800EA7209 /* Code sense */;
		executables = (
			6393DA7114CAE49600EA7209 /* dishquest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348841936;
			PBXWorkspaceStateSaveDate = 348841936;
		};
		perUserProjectItems = {
			6393DA9D14CAE57E00EA7209 = 6393DA9D14CAE57E00EA7209 /* PBXTextBookmark */;
			6393DAB014CAE71E00EA7209 = 6393DAB014CAE71E00EA7209 /* PBXTextBookmark */;
			6393DAB114CAE71E00EA7209 = 6393DAB114CAE71E00EA7209 /* PBXTextBookmark */;
			6393DAB214CAE71E00EA7209 = 6393DAB214CAE71E00EA7209 /* PBXTextBookmark */;
			6393DAB314CAE71E00EA7209 = 6393DAB314CAE71E00EA7209 /* PBXTextBookmark */;
			6393DAB614CAE74C00EA7209 = 6393DAB614CAE74C00EA7209 /* PBXTextBookmark */;
			63A1D5BD14CAE7D3000D0A30 /* PBXTextBookmark */ = 63A1D5BD14CAE7D3000D0A30 /* PBXTextBookmark */;
		};
		sourceControlManager = 6393DA8C14CAE4A800EA7209 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	6393DA7114CAE49600EA7209 /* dishquest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dishquest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6393DA8C14CAE4A800EA7209 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6393DA8D14CAE4A800EA7209 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6393DA9814CAE57A00EA7209 /* AppDelegate.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D4D9411113EADBA700555460 /* AppDelegate.cpp */;
		functionName = "AppDelegate::initInstance()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = Untitled;
		modificationTime = 348841350.303345;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6393DA9D14CAE57E00EA7209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D9411213EADBA700555460 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	6393DAB014CAE71E00EA7209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E841328687E00F3C033 /* CCApplication_ios.mm */;
		name = "CCApplication_ios.mm: 52";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1370;
	};
	6393DAB114CAE71E00EA7209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4082350132F3DE800F44E75 /* AppController.mm */;
		name = "AppController.mm: 56";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	6393DAB214CAE71E00EA7209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4D9411113EADBA700555460 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 938;
	};
	6393DAB314CAE71E00EA7209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 70";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1291;
		vrLoc = 931;
	};
	6393DAB614CAE74C00EA7209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 70";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1291;
		vrLoc = 931;
	};
	63A1D5BD14CAE7D3000D0A30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 70";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1291;
		vrLoc = 931;
	};
	BF835E841328687E00F3C033 /* CCApplication_ios.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1924}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{1370, 1063}";
		};
	};
	BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1131}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{931, 1291}";
		};
	};
	D4082350132F3DE800F44E75 /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1352}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	D4D9411113EADBA700555460 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{938, 1382}";
		};
	};
	D4D9411213EADBA700555460 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
}
